postgres:
  name: postgres
  image: postgres:latest
  port: 5432
  username: libary
  password: secret
  database: libary
  mountPath: /var/lib/postgresql/data
  localConfigurationFilesPath: $PWD/db
  containerConfigurationFilesPath: /docker-entrypoint-initdb.d


