apiVersion: v1
kind: ConfigMap
metadata:
  name: create-client
  namespace: backend
  labels:
    name: create-client
data:
  create-client.sh: {{ .Files.Get "files/openid/create-client.sh" | quote}}
---
## Includes the post-install job that will be run after the main install
apiVersion: batch/v1
kind: Job
metadata:
  namespace: backend
  name: "{{.Release.Name}}"
  labels:
    app.kubernetes.io/managed-by: {{.Release.Service | quote }}
    app.kubernetes.io/instance: {{.Release.Name | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{.Release.Name}}"
      labels:
        app.kubernetes.io/managed-by: {{.Release.Service | quote }}
        app.kubernetes.io/instance: {{.Release.Name | quote }}
        helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    spec:
      securityContext:
        runAsUser: 0
      restartPolicy: Never
      containers:
      - name: post-install-job
        image: alpine/curl:latest
        env: 
        - name: OPENID_URL
          value: {{ .Values.openid.url | quote}}
        - name: CLIENT_NAME
          value: {{ .Values.openid.name | quote}}
        - name: CLIENT_ID
          value: {{ .Values.openid.id | quote}}
        - name: CLIENT_SECRET
          value: {{ .Values.openid.secret | quote}}
        command: ["/bin/sh", "-c", "/tmp/create-client.sh"]
        volumeMounts:
        - name: create-client
          mountPath: /tmp
      volumes:
      - name: create-client
        configMap:
          name: create-client
          defaultMode: 0777
          items:
          - key: create-client.sh
            path: create-client.sh
