apiVersion: v1
kind: ConfigMap
metadata:
  name: create-client-cm
  namespace: {{ .Release.Namespace }}
  labels:
    name: create-client-cm
data:
  create-client.sh: {{ .Files.Get "files/openid/create-client.sh" | quote}}
---
## Includes the post-install job that will be run after the main install
apiVersion: batch/v1
kind: Job
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{.Release.Name}}-job
  labels:
    app.kubernetes.io/managed-by: {{.Release.Service | quote }}
    app.kubernetes.io/instance: {{.Release.Name | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    "helm.sh/hook": post-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{.Release.Name}}-job
      labels:
        app.kubernetes.io/managed-by: {{.Release.Service | quote }}
        app.kubernetes.io/instance: {{.Release.Name | quote }}
        helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    spec:
      securityContext:
        runAsUser: 0
      restartPolicy: OnFailure
      containers:
      - name: post-install-job-container
        image: {{ .Values.openid.additionalImages.curlContainer }}
        env: 
        - name: OPENID_URL
          value: "https://{{ .Values.openid.name }}-svc.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.openid.ports.authorize.targetPort }}/clients"
        - name: CLIENT_NAME
          value: {{ .Values.openid.initClient.name }}
        - name: CLIENT_ID
          value: {{ .Values.openid.initClient.id }}
        - name: CLIENT_SECRET
          value: {{ .Values.openid.initClient.secret }}
        command: ["/bin/sh", "-c", "/tmp/create-client.sh"]
        volumeMounts:
        - name: create-client-cm
          mountPath: /tmp
      volumes:
      - name: create-client-cm
        configMap:
          name: create-client-cm
          defaultMode: 0777
          items:
          - key: create-client.sh
            path: create-client.sh
